<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bunny and Carrot</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js ">
        </script>
    </head>

    <body>
        <h1>Bunny and carrot</h1>
        <p>You are a &#128007;, looking for &#129365;. But you soon find out there are &#x1f4a3; in the field. You want the carrot, but you don't want to stay here too long. So, you decide to try three places to look for the &#129365;. In this field, there is also &#x1f41b;, &#127799; and &#127801;. These items waste you a turn. &#129367;, &#129364;, and &#127813; give you an extra turn after getting a turn taken away. A &#x1f4a3; makes you lose. Good Luck!</p>
        <p id="prompt" style = "font-family:georgia,garamond,serif;font-size:32px;font-style:italic;">Let's get started!</p>
        <br>
        <img src="img/background-justin.jpg" width="800" lenth="500" id="field">
        <img src="img/rabbit.png" width="80" id="rabbit">

        <script src="rabbitAndCarrot.js"></script>
    </body>
</html>
